{
  "name": "workflowlens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multimodal workflow reliability layer for browser automation failure diagnosis and recovery.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "serve": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "run:workflow": "tsx src/browser/runner.ts",
    "benchmark": "tsx src/evaluation/benchmark.ts",
    "dataset:generate": "tsx src/dataset/generate.ts",
    "dataset:export": "tsx src/dataset/export.ts",
    "dataset:grounding": "tsx src/dataset/grounding.ts",
    "evaluate:grounding": "tsx src/evaluation/grounding.ts",
    "benchmark:runtime": "tsx src/evaluation/runtime.ts",
    "benchmark:policy": "tsx src/evaluation/policy.ts",
    "benchmark:transitions": "tsx src/evaluation/transitions.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}

